{
  "name": "grafana-random-json-datasource",
  "version": "1.0.0",
  "description": "A simple json datasource to generate random data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackkensai/grafana-random-json-datasource.git"
  },
  "author": "blackkensai_at_gmail_com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackkensai/grafana-random-json-datasource/issues"
  },
  "homepage": "https://github.com/blackkensai/grafana-random-json-datasource#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "yargs": "^15.3.0"
  }
}
